<html>
    <head>
<script>
    function fun(str)
    { var d=parseInt(document.getElementById('a').value)
    var s
    switch(str)
    {
        case 'sq':s=d*d;break;
        case 'cu':s=d*d*d;break;
        case 'as':s=d ;break;

    }
    document.getElementById('p1').innerHTML=`<h1>${s}</h1>`;
    }
</script>
<style>

   pre p{
        width: 200px;
        height: 50px;
        text-align: center;
        border-radius: 20px;
        border-color: black;
        border: solid;
        background-color: rgb(122, 196, 159);

    }
    #a{
        border-radius: 10px;
        border-color: silver;
        background-color:rgb(204, 229, 238);
        border:groove;
        
    }
    pre{
        border:groove;
        border-width: 15;
        border-color: rgb(113, 113, 119);
        width: 50%;
        height: 400px;
        border-radius: 20px;
        background-color: beige;
    }
    #aaa{
        border: solid;
        border-radius: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        background-color:rgb(202, 167, 142)
    
    }
    .clas
    {
        background-color: blue;
    }
    input{
        background-color:green;
    }
   
</style>
    </head>
    <body>
    <center>
        <pre>




       <input  id="a">  


       <label for="aa" id="aaa">Square</label>       <input type="radio" id="aa" name="a1"  onclick="fun('sq')">
       
       <label for="aa1"  id="aaa">cube  </label>       <input type="radio" id="aa1" name="a1"  onclick="fun('cu')">
       
       <label for="aa2"  id="aaa">Show Number </label> <input type="radio" id="aa2" name="a1"  onclick="fun('as')">
                        <u><p id="p1"></p></u>
        </pre>
    </center>
    </body>
</html>